{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api"
    },
    {
      "source": "/swagger-ui.html",
      "destination": "/swagger-ui.html"
    },
    {
      "source": "/swagger",
      "destination": "/swagger-ui.html"
    },
    {
      "source": "/api-docs",
      "destination": "/swagger-ui.html"
    },
    {
      "source": "/docs",
      "destination": "/swagger-ui.html"
    },
    {
      "source": "/((?!api/|assets/|.*\\.[\\w]+$).*)",
      "destination": "/index.html"
    }
  ]
}
